
h1
{
    color:sienna;
    font-family: sans-serif;
    text-align: center;
}
/* table , th , td
{
    border: 1px solid white;
    border-collapse: collapse;
}

table
{
   margin-right:100px;
   margin-left: 100px;
   height:600px;
   text-align: center;
   width: 1000px;
}

th
{
    background-color: brown;
}
 td {
    background-color: burlywood;
    
}
 */



.image-size {
    width: 200px;
    height: 220px;
}

/* for search bar */

#mySearch {
    margin-left: 150px;
    width: 350px;
    height: 25px;
}

#search-btn {
    cursor: pointer;
    background-color:#977668 ;
    width: 100px;
    text-decoration: none;
    height: 30px;
}

#selection {
    width: 300px;
    height: 30px;
    margin-left: 800px;
    cursor: pointer;
}


li {
    list-style: none;
}


/* #box {
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: center;
    
} */

.container {
    text-decoration: none;
   
   display: flex;
   align-items: center;
   flex-direction: row;
   justify-content: center;
   width: 350px !important ;
   padding: 40px;
   margin-left: 40px;
   /* border: 1px solid lightgray; */
}

.col-sm {
    width: 20%;
}

.container a{
    text-decoration: none;
}

.container:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 8px;
}
.text {
    color:peru;
    font-style: normal;
    text-align: center;
}

.font {
    font-family: 'Courier New', Courier, monospace;
    font-style: italic;
    color:olivedrab;
    text-align: center;

}

.grid-container {
    display: grid;
    grid-template-columns: auto auto ;
    grid-template-rows: auto auto auto auto;
    grid-gap: 50px;
    padding: 10px;
    height: 100%;
}

.imgBox {
    grid-column: 1;
    grid-row: 1 /span 4 ;
    width: 600px;
    height: 600px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    margin-left: 50px;
    padding: 20px;
}

.heading {
    grid-column: 2 ;
    grid-row: 1;
text-align: center;

    
}

.detail {
    grid-column: 2;
    grid-row: 2 ;
    text-align: left;
    font-size: 30px;
}

.price {
    grid-column: 2;
    grid-row: 3 ;
    font-size: 30px;
    color: seagreen;
}

.align {
    
    width: 600px;
    
}

.cart-btn {
    grid-column: 2;
    grid-row: 4;
    width: 200px;
    height: 50px;
    background-color: sandybrown;
    font-size: 20px;
}